<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Профиль</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .profile-container {
            border-radius: 15px;
            padding: 40px 70px; 
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .profile-container form {
            width: 66.67%; 
            margin: 0 auto; 
        }
        .profile-container form input {
            width: 100%; 
            background-color: #f3f3f3; 
        }
        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }
        h1 {
            margin-top: 2em; 
        }
        .separator {
            background-color: #b3b3b3;
            padding: 1px 0px;
        }
        .btnfirst {
            background-color: #F95E5E; 
            color: white; 
            border: none;
            border-radius: 10px;
        }
        .btnfirst:hover {
            background-color: #FF0000; 
        }
        .btnsecond {
            background-color: #32A9FF; 
            color: white; 
            border: none;
            border-radius: 10px;
        }
        .btnsecond:hover {
            background-color: #004F7C; 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand text-white offset-3" style="font-weight: 700;" href="main.html">Avito</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Переключатель навигации">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center offset-1" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="main.html">Главная</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="my_tovari.html">Мои Товары</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-secondary" href="profile.html">Профиль</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" style="background-color: #32A9FF; color: #ffffff; border-radius: 10px; padding: 10px 20px;" href="authorization.html">Войти</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div class="profile-container">
            <div class="profile-label" style="margin-top: -100px;">
                <h1 style="font-weight: 600; font-size: 32px; padding-top: 20px;">Профиль</h1> 
                <div class="separator my-3"></div> 
            </div>
            <div class="other-profile text-center mt-5">
                <h2 style="margin-bottom:1rem; width: 70%; margin: 0 auto; white-space: nowrap; font-weight: 400; font-size: 20px; margin-bottom: 20px">Имя пользователя</h2> 
                <img src="https://via.placeholder.com/150" alt="Аватар пользователя" class="avatar mb-3"> 
                <form> 
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Номер телефона</label>
                        <input type="tel" class="form-control" id="phone" readonly>
                    </div>
                    <div class="d-flex justify-content-center mt-5"> 
                        <button type="button" class="btnfirst mx-1 px-4 py-2">Выйти</button>
                        <button type="button" class="btnsecond mx-1 px-4 py-2" style="white-space: nowrap;">Мои товары</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
